<view>
  <swiper>
    <swiper-item><image src='http://yungege.top:8000/pictures/4_month_diff/01_05.png'></image></swiper-item>
    <swiper-item><image src='http://yungege.top:8000/pictures/4_month_diff/02_06.png'></image></swiper-item>
    <swiper-item><image src='http://yungege.top:8000/pictures/4_month_diff/03_07.png'></image></swiper-item>
    <swiper-item><image src='http://yungege.top:8000/pictures/4_month_diff/04_08.png'></image></swiper-item>
    <swiper-item><image src='http://yungege.top:8000/pictures/4_month_diff/05_09.png'></image></swiper-item>
    <swiper-item><image src='http://yungege.top:8000/pictures/4_month_diff/06_10.png'></image></swiper-item>
    <swiper-item><image src='http://yungege.top:8000/pictures/4_month_diff/07_11.png'></image></swiper-item>
    <swiper-item><image src='http://yungege.top:8000/pictures/4_month_diff/08_12.png'></image></swiper-item>
    <swiper-item><image src='http://yungege.top:8000/pictures/4_month_diff/09_01.png'></image></swiper-item>
    <swiper-item><image src='http://yungege.top:8000/pictures/4_month_diff/10_02.png'></image></swiper-item>
    <swiper-item><image src='http://yungege.top:8000/pictures/4_month_diff/11_03.png'></image></swiper-item>
    <swiper-item><image src='http://yungege.top:8000/pictures/4_month_diff/12_04.png'></image></swiper-item>
  </swiper>
</view>
