<view>
  <swiper>
    <swiper-item><image src='http://yungege.top/pictures/1_month_diff/01_02.png'></image></swiper-item>
    <swiper-item><image src='http://yungege.top/pictures/1_month_diff/02_03.png'></image></swiper-item>
    <swiper-item><image src='http://yungege.top/pictures/1_month_diff/03_04.png'></image></swiper-item>
    <swiper-item><image src='http://yungege.top/pictures/1_month_diff/04_05.png'></image></swiper-item>
    <swiper-item><image src='http://yungege.top/pictures/1_month_diff/05_06.png'></image></swiper-item>
    <swiper-item><image src='http://yungege.top/pictures/1_month_diff/06_07.png'></image></swiper-item>
    <swiper-item><image src='http://yungege.top/pictures/1_month_diff/07_08.png'></image></swiper-item>
    <swiper-item><image src='http://yungege.top/pictures/1_month_diff/08_09.png'></image></swiper-item>
    <swiper-item><image src='http://yungege.top/pictures/1_month_diff/09_10.png'></image></swiper-item>
    <swiper-item><image src='http://yungege.top/pictures/1_month_diff/10_11.png'></image></swiper-item>
    <swiper-item><image src='http://yungege.top/pictures/1_month_diff/11_12.png'></image></swiper-item>
    <swiper-item><image src='http://yungege.top/pictures/1_month_diff/12_01.png'></image></swiper-item>
  </swiper>
</view>
